[nosetests]
match=^test
nocapture=1
cover-package=fyp
with-coverage=1
cover-erase=1

[compile_catalog]
directory = fyp/locale
domain = fyp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fyp/locale/fyp.pot
width = 80

[init_catalog]
domain = fyp
input_file = fyp/locale/fyp.pot
output_dir = fyp/locale

[update_catalog]
domain = fyp
input_file = fyp/locale/fyp.pot
output_dir = fyp/locale
previous = true