[nosetests]
match=^test
nocapture=1
cover-package=dojo
with-coverage=1
cover-erase=1

[compile_catalog]
directory = dojo/locale
domain = dojo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dojo/locale/dojo.pot
width = 80

[init_catalog]
domain = dojo
input_file = dojo/locale/dojo.pot
output_dir = dojo/locale

[update_catalog]
domain = dojo
input_file = dojo/locale/dojo.pot
output_dir = dojo/locale
previous = true